C#_Core/lab_11_wpf/MainWindow.xaml

<Window x:Class="lab_11_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_11_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelPrevResult" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="24" HorizontalContentAlignment="Right" Background="BlanchedAlmond" Content= " "/>
        <Label x:Name="LabelResult" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" FontSize="24" HorizontalContentAlignment="Right" Background="BlanchedAlmond" Content= " "/>
        <Label x:Name="LabelInput" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" FontSize="24" HorizontalContentAlignment="Right" Background="BlanchedAlmond" Content= "0"/>
        <Label x:Name="LabelOperator" Grid.Row="0" Grid.Column="3" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Beige" Content=" "/>
        <Label x:Name="LabelEquals" Grid.Row="1" Grid.Column="3" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="="/>

        <Button x:Name="ButtonCancelInput" Grid.Row="5" Grid.Column="6" Background ="AliceBlue" Content="C" Click="ButtonCancelInput_Click"/>
        <Button x:Name="ButtonCancelEverything" Grid.Row="4" Grid.Column="6" Background ="AliceBlue" Content="CE" Click="ButtonCancelEverything_Click"/>
        <Button x:Name="Button1" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="AliceBlue" Content="1" Click="Button1_Click"/>
        <Button x:Name="Button2" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="AliceBlue" Content="2" Click="Button2_Click"/>
        <Button x:Name="Button3" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="AliceBlue" Content="3" Click="Button3_Click"/>
        <Button x:Name="Button4" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="AliceBlue" Content="4" Click="Button4_Click"/>
        <Button x:Name="Button5" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="AliceBlue" Content="5" Click="Button5_Click"/>
        <Button x:Name="Button6" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="AliceBlue" Content="6" Click="Button6_Click"/>
        <Button x:Name="Button7" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="AliceBlue" Content="7" Click="Button7_Click"/>
        <Button x:Name="Button8" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="AliceBlue" Content="8" Click="Button8_Click"/>
        <Button x:Name="Button9" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="AliceBlue" Content="9" Click="Button9_Click"/>
        <Button x:Name="Button0" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="AliceBlue" Content="0" Click="Button0_Click"/>
        <Button x:Name="ButtonDot" Grid.Row="5" Grid.Column="4" Background="AliceBlue" Content="." Click="ButtonDot_click"/>

        
        <Button x:Name="ButtonDivide" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="AliceBlue" Content="/" Click="ButtonDivide_Click"/>
        <Button x:Name="ButtonMultiply" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="AliceBlue" Content="x" Click="ButtonMultiply_Click"/>
        <Button x:Name="ButtonSubtract" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="AliceBlue" Content="-" Click="ButtonSubtract_Click"/>
        <Button x:Name="ButtonAdd" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="AliceBlue" Content="+" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonEquals" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="AliceBlue" Content="=" Click="ButtonEqual_Click"/>
        <Button x:Name="ButtonModulus" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" Background="AliceBlue" Content="%" Click="ButtonModulus_Click"/>

        <!--<Button x:Name="ButtonAdd" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="AliceBlue" Content="Add" Click="ButtonAdd_Click"/>
            <TextBox x:Name="TextBoxNum1" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" FontSize="24" TextAlignment="Center" Background="Beige"/>
            <TextBox x:Name="TextBoxNum2" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" FontSize="24" TextAlignment="Center" Background="Beige"/>
            <Label x:Name="LabelResult" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" FontSize="24" HorizontalContentAlignment="Center" Background="BlanchedAlmond"/>-->
    </Grid>


</Window>
