Exercises/RadioAppStarterCode 4/RadioAppStarterCode/RadioGui/MainWindow.xaml

<Window x:Class="RadioGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonPower" Grid.Column="0" Grid.Row="0" Content="Off" FontSize="48" Click="ButtonPower_Click"></Button>

        <Label x:Name="LabelOutput" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="" FontSize="48"></Label>

        <Button x:Name="ButtonChannelOne" Grid.Column="0" Grid.Row="2" Content="1" FontSize="48" Click="ButtonChannel_Click"></Button>
        <Button x:Name="ButtonChannelTwo" Grid.Column="1" Grid.Row="2" Content="2" FontSize="48" Click="ButtonChannel_Click"></Button>
        <Button x:Name="ButtonChannelThree" Grid.Column="0" Grid.Row="3" Content="3" FontSize="48" Click="ButtonChannel_Click"></Button>
        <Button x:Name="ButtonChannelFour" Grid.Column="1" Grid.Row="3" Content="4" FontSize="48" Click="ButtonChannel_Click"></Button>

        <MediaElement x:Name="RadioPlayer" LoadedBehavior="Manual" Grid.Column="1" HorizontalAlignment="Left" Source="https://stream-al.planetradio.co.uk/kerrang.mp3" Height="100" Margin="255,0,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" RenderTransformOrigin="-0.744,0.48"/>

        <!--<Button x:Name="ButtonVolumeUp" Grid.Column="2" Grid.Row="0" Content="+" FontSize="48" Click="ButtonVolume"></Button>
        <Button x:Name="ButtonVolumeDown" Grid.Column="3" Grid.Row="0" Content="-" FontSize="48" Click="ButtonVolume"></Button>-->
        <Slider Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="240" Value="10"
                Maximum="20" ValueChanged="Volume_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True"
                />
        
        <Button x:Name="ButtonChannelUp" Grid.Column="2" Grid.Row="2" Content="&lt;" FontSize="48" Click="ButtonChannelArrows_Click"/>
        <Button x:Name="ButtonChannelDown" Grid.Column="3" Grid.Row="2" Content=">" FontSize="48" Click="ButtonChannelArrows_Click"/>
    </Grid>


</Window>
